# awsservicestest

./: .gitignore  README.md  pom.xml
src/main/java/.openapi-generator/: AwsServicesOpenApi.yaml.sha256
src/main/java/com/awstest/services/: AwsservicestestApplication.java
src/main/java/com/awstest/services/api/impl/: CustomerRequestHenadler.java  package-info.java
src/main/java/com/awstest/services/cognito/aws/: AuthHttpClient.java  AuthenticationHelper.java  CognitoHelper.java  CognitoJWTParser.java  Constants.java  package-info.java
src/main/java/com/awstest/services/controller/: ApiUtil.java  CustomerApi.java  UserApi.java
src/main/java/com/awstest/services/controller/impl/: CustomerRequestHenadler.java  package-info.java
src/main/java/com/awstest/services/entity/: AbstractTimestampEntity.java  Customer.java  CustomerEntity.java  DeviceEntity.java  DeviceServiceAssociationEntity.java  User.java  UserLogin.java  UsersEntity.java  package-info.java
src/main/java/com/awstest/services/entity/mapper/: CustomerMapper.java  EntityMapper.java  package-info.java
src/main/java/com/awstest/services/entity/repository/: CustomerRepository.java  DeviceRepository.java  DeviceServiceAssociationRepository.java  UserRepository.java  package-info.java
src/main/java/com/awstest/services/entity/securityhandlers/: ApplicationSecurity.java  AuthFilter.java  JwtTokenSecurityProvider.java  SecurityConfiguration.java  UserContext.java  package-info.java
src/main/java/com/awstest/services/entity/service/: CustomerService.java  package-info.java
src/main/java/com/awstest/services/entity/service/impl/: CustomerServiceImpl.java  DSAService.java  LoginHandlerImpl.java  SignupHandlerImpl.java  UserActionService.java  UserCodeVerificationHandlerImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/awstest/services/model/: ApiErrorResponse.java  CreateUserRequest.java  CustomerCreationRequest.java  CustomerDetailsResponse.java  CustomerType.java  CustomerUpdateRequest.java  UserRole.java  UserType.java  Userdetails.java
src/main/java/com/awstest/services/swaggerconfig/: OpenAPIDocumentationConfig.java
src/main/resources/: AwsServicesOpenApi.yaml  SQLDATA.xlsx  application.yml  data.sql  log4j.xml  schema.sql
src/main/resources/db/changelog/: createtable_customer.yaml  createtable_user.yaml  db.changelog-master.yaml  master.xml
src/main/resources/db/migration/: V10__Create_Iothub_Publickey_Table.sql  V11__Create_Customer_Symmetrickey_Table.sql  V12__Create_Iothub_Symmetrickey_Table.sql  V13__Create_Customer_Certificate_Table.sql  V14__Create_Iothub_Certificate_Table.sql  V15__Create_Customer_Cryptopackage_Table.sql  V16__Create_Indices_on_all_fk_constraints.sql  V17__Create_KDS_Publickey.sql  V18__Create_KDS_Symmetrickey.sql  V19__Create_KDS_Certificate.sql  V1__Create_Customer_Table.sql  V20__Create_User_Table_For_Customer.sql  V21__Add_Tables_for_Devicegroups.sql  V2__Create_ProductType_Table.sql  V3__Create_Enum_Types.sql  V4__Create_Wafer_Table.sql  V5__Create_Reel_Table.sql  V6__Create_Tray_Table.sql  V7__Create_Device_Table.sql  V8__WorklistKDSSTIV1_Table.sql  V9__Create_Customer_Publickey_Table.sql
src/test/java/com/awstest/services/: AwsservicestestApplicationTests.java
